
menu.BoardModel=Model
menu.baud=Upload Speed
menu.xtal=CPU Frequency
menu.CrystalFreq=Crystal Frequency
menu.eesz=Flash Size
menu.FlashMode=Flash Mode
menu.FlashFreq=Flash Frequency
menu.ResetMethod=Reset Method
menu.ESPModule=Module
menu.dbg=Debug port
menu.lvl=Debug Level
menu.ip=lwIP Variant
menu.vt=VTables
menu.exception=Exceptions
menu.led=Builtin Led
menu.wipe=Erase Flash

##############################################################
# ADELINO M1
##############################################################
adelinom1.name=Adelino M1 (ESP8266 Native)
adelinom1.build.board=ADELINO_M1
adelinom1.build.variant=adelino
adelinom1.upload.tool=esptool
adelinom1.upload.maximum_data_size=81920
adelinom1.upload.use_1200bps_touch=true
adelinom1.upload.wait_for_upload_port=true
adelinom1.upload.erase_cmd=
adelinom1.upload.resetmethod=none
adelinom1.serial.disableDTR=true
adelinom1.serial.disableRTS=true
adelinom1.build.mcu=esp8266
adelinom1.build.core=esp8266
adelinom1.build.spiffs_pagesize=256
adelinom1.build.debug_port=
adelinom1.build.debug_level=
adelinom1.build.flash_mode=qio
adelinom1.build.flash_flags=-DFLASHMODE_QIO
adelinom1.build.flash_freq=40
adelinom1.menu.xtal.80=80 MHz
adelinom1.menu.xtal.80.build.f_cpu=80000000L
adelinom1.menu.xtal.160=160 MHz
adelinom1.menu.xtal.160.build.f_cpu=160000000L
adelinom1.menu.vt.flash=Flash
adelinom1.menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
adelinom1.menu.vt.heap=Heap
adelinom1.menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
adelinom1.menu.vt.iram=IRAM
adelinom1.menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
adelinom1.menu.exception.enabled=Enabled
adelinom1.menu.exception.enabled.build.exception_flags=-fexceptions
adelinom1.menu.exception.enabled.build.stdcpp_lib=-lstdc++
adelinom1.menu.exception.disabled=Disabled
adelinom1.menu.exception.disabled.build.exception_flags=-fno-exceptions
adelinom1.menu.exception.disabled.build.stdcpp_lib=-lstdc++-nox
adelinom1.menu.eesz.4M=4M (no SPIFFS)
adelinom1.menu.eesz.4M.build.flash_size=4M
adelinom1.menu.eesz.4M.build.flash_size_bytes=0x400000
adelinom1.menu.eesz.4M.build.flash_ld=eagle.flash.4m.ld
adelinom1.menu.eesz.4M.build.spiffs_pagesize=256
adelinom1.menu.eesz.4M.upload.maximum_size=1044464
adelinom1.menu.eesz.4M.build.rfcal_addr=0x3FC000
adelinom1.menu.eesz.4M1M=4M (1M SPIFFS)
adelinom1.menu.eesz.4M1M.build.flash_size=4M
adelinom1.menu.eesz.4M1M.build.flash_size_bytes=0x400000
adelinom1.menu.eesz.4M1M.build.flash_ld=eagle.flash.4m1m.ld
adelinom1.menu.eesz.4M1M.build.spiffs_pagesize=256
adelinom1.menu.eesz.4M1M.upload.maximum_size=1044464
adelinom1.menu.eesz.4M1M.build.rfcal_addr=0x3FC000
adelinom1.menu.eesz.4M1M.build.spiffs_start=0x300000
adelinom1.menu.eesz.4M1M.build.spiffs_end=0x3FB000
adelinom1.menu.eesz.4M1M.build.spiffs_blocksize=8192
adelinom1.menu.eesz.4M2M=4M (2M SPIFFS)
adelinom1.menu.eesz.4M2M.build.flash_size=4M
adelinom1.menu.eesz.4M2M.build.flash_size_bytes=0x400000
adelinom1.menu.eesz.4M2M.build.flash_ld=eagle.flash.4m2m.ld
adelinom1.menu.eesz.4M2M.build.spiffs_pagesize=256
adelinom1.menu.eesz.4M2M.upload.maximum_size=1044464
adelinom1.menu.eesz.4M2M.build.rfcal_addr=0x3FC000
adelinom1.menu.eesz.4M2M.build.spiffs_start=0x200000
adelinom1.menu.eesz.4M2M.build.spiffs_end=0x3FB000
adelinom1.menu.eesz.4M2M.build.spiffs_blocksize=8192
adelinom1.menu.eesz.4M3M=4M (3M SPIFFS)
adelinom1.menu.eesz.4M3M.build.flash_size=4M
adelinom1.menu.eesz.4M3M.build.flash_size_bytes=0x400000
adelinom1.menu.eesz.4M3M.build.flash_ld=eagle.flash.4m3m.ld
adelinom1.menu.eesz.4M3M.build.spiffs_pagesize=256
adelinom1.menu.eesz.4M3M.upload.maximum_size=1044464
adelinom1.menu.eesz.4M3M.build.rfcal_addr=0x3FC000
adelinom1.menu.eesz.4M3M.build.spiffs_start=0x100000
adelinom1.menu.eesz.4M3M.build.spiffs_end=0x3FB000
adelinom1.menu.eesz.4M3M.build.spiffs_blocksize=8192
adelinom1.menu.ip.lm2f=v2 Lower Memory
adelinom1.menu.ip.lm2f.build.lwip_include=lwip2/include
adelinom1.menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
adelinom1.menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
adelinom1.menu.ip.hb2f=v2 Higher Bandwidth
adelinom1.menu.ip.hb2f.build.lwip_include=lwip2/include
adelinom1.menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
adelinom1.menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
adelinom1.menu.ip.lm2n=v2 Lower Memory (no features)
adelinom1.menu.ip.lm2n.build.lwip_include=lwip2/include
adelinom1.menu.ip.lm2n.build.lwip_lib=-llwip2-536
adelinom1.menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
adelinom1.menu.ip.hb2n=v2 Higher Bandwidth (no features)
adelinom1.menu.ip.hb2n.build.lwip_include=lwip2/include
adelinom1.menu.ip.hb2n.build.lwip_lib=-llwip2-1460
adelinom1.menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
adelinom1.menu.ip.lm6f=v2 IPv6 Lower Memory
adelinom1.menu.ip.lm6f.build.lwip_include=lwip2/include
adelinom1.menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
adelinom1.menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
adelinom1.menu.ip.hb6f=v2 IPv6 Higher Bandwidth
adelinom1.menu.ip.hb6f.build.lwip_include=lwip2/include
adelinom1.menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
adelinom1.menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
adelinom1.menu.ip.hb1=v1.4 Higher Bandwidth
adelinom1.menu.ip.hb1.build.lwip_lib=-llwip_gcc
adelinom1.menu.ip.hb1.build.lwip_flags=-DLWIP_OPEN_SRC
adelinom1.menu.ip.src=v1.4 Compile from source
adelinom1.menu.ip.src.build.lwip_lib=-llwip_src
adelinom1.menu.ip.src.build.lwip_flags=-DLWIP_OPEN_SRC
adelinom1.menu.ip.src.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
adelinom1.menu.dbg.Disabled=Disabled
adelinom1.menu.dbg.Disabled.build.debug_port=
adelinom1.menu.dbg.Serial=Serial
adelinom1.menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
adelinom1.menu.dbg.Serial1=Serial1
adelinom1.menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
adelinom1.menu.lvl.None____=None
adelinom1.menu.lvl.None____.build.debug_level=
adelinom1.menu.lvl.SSL=SSL
adelinom1.menu.lvl.SSL.build.debug_level= -DDEBUG_ESP_SSL
adelinom1.menu.lvl.TLS_MEM=TLS_MEM
adelinom1.menu.lvl.TLS_MEM.build.debug_level= -DDEBUG_ESP_TLS_MEM
adelinom1.menu.lvl.HTTP_CLIENT=HTTP_CLIENT
adelinom1.menu.lvl.HTTP_CLIENT.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT
adelinom1.menu.lvl.HTTP_SERVER=HTTP_SERVER
adelinom1.menu.lvl.HTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_SERVER
adelinom1.menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
adelinom1.menu.lvl.SSLTLS_MEM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
adelinom1.menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
adelinom1.menu.lvl.SSLHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
adelinom1.menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
adelinom1.menu.lvl.SSLHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
adelinom1.menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
adelinom1.menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
adelinom1.menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
adelinom1.menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
adelinom1.menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
adelinom1.menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
adelinom1.menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
adelinom1.menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
adelinom1.menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
adelinom1.menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
adelinom1.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
adelinom1.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
adelinom1.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
adelinom1.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
adelinom1.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
adelinom1.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
adelinom1.menu.lvl.CORE=CORE
adelinom1.menu.lvl.CORE.build.debug_level= -DDEBUG_ESP_CORE
adelinom1.menu.lvl.WIFI=WIFI
adelinom1.menu.lvl.WIFI.build.debug_level= -DDEBUG_ESP_WIFI
adelinom1.menu.lvl.HTTP_UPDATE=HTTP_UPDATE
adelinom1.menu.lvl.HTTP_UPDATE.build.debug_level= -DDEBUG_ESP_HTTP_UPDATE
adelinom1.menu.lvl.UPDATER=UPDATER
adelinom1.menu.lvl.UPDATER.build.debug_level= -DDEBUG_ESP_UPDATER
adelinom1.menu.lvl.OTA=OTA
adelinom1.menu.lvl.OTA.build.debug_level= -DDEBUG_ESP_OTA
adelinom1.menu.lvl.OOM=OOM
adelinom1.menu.lvl.OOM.build.debug_level= -DDEBUG_ESP_OOM
adelinom1.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOM=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
adelinom1.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM
adelinom1.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
adelinom1.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM
adelinom1.menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
adelinom1.menu.lvl.NoAssert-NDEBUG.build.debug_level= -DNDEBUG
adelinom1.menu.wipe.none=Only Sketch
adelinom1.menu.wipe.none.upload.erase_cmd=
adelinom1.menu.wipe.sdk=Sketch + WiFi Settings
adelinom1.menu.wipe.sdk.upload.erase_cmd=-ca "{build.rfcal_addr}" -cz 0x4000
adelinom1.menu.wipe.all=All Flash Contents
adelinom1.menu.wipe.all.upload.erase_cmd=-ca 0x0 -cz "{build.flash_size_bytes}"
adelinom1.menu.baud.115200=115200
adelinom1.menu.baud.115200.upload.speed=115200
adelinom1.menu.baud.9600=9600
adelinom1.menu.baud.9600.upload.speed=9600
adelinom1.menu.baud.57600=57600
adelinom1.menu.baud.57600.upload.speed=57600
adelinom1.menu.baud.230400.linux=230400
adelinom1.menu.baud.230400.macosx=230400
adelinom1.menu.baud.230400.upload.speed=230400
adelinom1.menu.baud.256000.windows=256000
adelinom1.menu.baud.256000.upload.speed=256000
adelinom1.menu.baud.460800.linux=460800
adelinom1.menu.baud.460800.macosx=460800
adelinom1.menu.baud.460800.upload.speed=460800
adelinom1.menu.baud.512000.windows=512000
adelinom1.menu.baud.512000.upload.speed=512000
adelinom1.menu.baud.921600=921600
adelinom1.menu.baud.921600.upload.speed=921600
